{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 12,
  "lineage": "474e5d05-3bb4-c99d-f2db-ebd2d51494a8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "cloud_in_azure_rb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a67cb678-0d1b-4bf0-97dc-521062a152cd/resourceGroups/cloud_in_azure",
            "location": "eastus2",
            "managed_by": "",
            "name": "cloud_in_azure",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
